<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:padding="8dp">

    <ImageView
        android:id="@+id/ui_message_direction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_incoming"
        android:tint="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/ui_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/ui_message_sender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="972363279384"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/hintText"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ui_message_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_message_listview_item_message"
            android:textColor="@color/tertiaryText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/ui_message_body_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hintText"
            android:textSize="12sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ui_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/ui_thumbnail_video_indicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_action_video"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ui_thumbnail_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>